# Configuration file

general {
    # OreDict names that should be unified even if they are different.
    #  [default: [aluminum aluminium bauxite]]
    S:alternatives <
     >

    # Blacklisted Mods
    #  [default: [chisel], [astralsorcery]]
    S:blacklistMods <
        chisel
        astralsorcery
		oreberries
		pmp
		harvestcraft
     >

    # Preferred Mods
    #  [default: [minecraft], [thermalfoundation], [immersiveengineering], [embers]]
    S:preferredMods <
        minecraft
        thermalfoundation
        mekanism
        enderio
        techreborn
        immersiveengineering
        actuallyadditions
        nuclearcraft
		draconicevolution
		tconstruct
        thaumcraft
        abyssalcraft
        harvestcraft
        nex
        jaopca
     >

    # Use UniDict's settings to unify. (Other settings from this mod will be ignored.) [default: true]
    B:useUnidict=false
}


list {
    # OreDict names that shouldn't be unified. (supports regex)
    #  [default: [.*Wood], [.*Glass.*], [stair.*], [fence.*], [plank.*], [slab.*], [.*Marble.*]]
    S:blacklist <
		block.*
		bricks.*
        .*Glass.*
        stair.*
        fence.*
        plank.*
		log.*
        slab.*
        .*Marble.*
		oreCinnabar
		itemSkull
		itemRubber
		itemPlastic
		ingotBrick
		ingotBrickNether
     >

    # 0 - use whitelist
    # 1 - use blacklist
    # 2 - use both lists
    # 3 - use no list
    #  [range: 0 ~ 3, default: 2]
    I:listMode=2

    # OreDict names that should be unified. (supports regex)
    #  [default: [block.*], [chunk.*], [dust.*], [dustSmall.*], [dustTiny.*], [gear.*], [gem.*], [ingot.*], [nugget.*], [ore.*], [plate.*], [rod.*]]
    S:whitelist <
        chunk.*
        dust.*
        dustSmall.*
        dustTiny.*
        gear.*
        gem.*
        ingot.*
        nugget.*
        ore.*
        plate.*
        rod.*
		item.*
		foodSalt
		itemSalt
		dustSalt
		itemSlag
		crystalSlag
		gearWood
     >
}


unifyevent {
    # Unify drops when entities die. [default: false]
    B:death=true

    # Unify when items drop. [default: true]
    B:drop=true

    # Unify items in player's inventory when GUI is opened/closed. [default: true]
    B:gui=true

    # Unify when blocks are harvested. [default: true]
    B:harvest=true

    # Unify every second items in player's inventory. [default: false]
    B:second=false
}


