|   AbyssalCraft+Integration-1.12.2-1.6.6.jar
|   AbyssalCraft-1.12.2-1.9.4.14.jar
|   ActuallyAdditions-1.12.2-r144.jar
|   ActuallyBaubles-1.12-1.1.jar
|   Advanced-Fishing-1.12.2-1.3.3.jar
|   ae2stuff-0.7.0.4-mc1.12.2.jar
|   AE2WTLib-1.12.2-1.0.6.jar
|   AmbientSounds_v2.3_mc1.12.2.jar
|   AppleCore-mc1.12.2-3.1.4.jar
|   AppleSkin-mc1.12-1.0.9.jar
|   appliedenergistics2-rv6-stable-6.jar
|   architecturecraft-1.12-3.80.jar
|   armoryexpansion-0.2.0.jar
|   AttributeFix-1.12.2-1.0.7.jar
|   Baubles-1.12-1.5.2.jar
|   baubley-heart-canisters-1.12.2-1.2.1.jar
|   bdlib-1.14.3.12-mc1.12.2.jar
|   BetterPlacement-1.0.0-1.jar
|   BiomesOPlenty-1.12.2-7.0.1.2422-universal.jar
|   BloodMagic-1.12.2-2.3.3-101.jar
|   bloodtinker-1.0.5.jar
|   Bookshelf-1.12.2-2.3.570.jar
|   BrandonsCore-1.12.2-2.4.9.195-universal.jar
|   BringMeTheRings-0.4.jar
|   Chameleon-1.12-4.1.3.jar
|   ChestTransporter-1.12.2-2.8.8.jar
|   ChickenChunks-1.12.2-2.4.1.73-universal.jar
|   Chisel-MC1.12.2-0.2.1.35.jar
|   chiselsandbits-14.29.jar
|   CodeChickenLib-1.12.2-3.2.2.353-universal.jar
|   CoFHCore-1.12.2-4.6.1.22-universal.jar
|   CoFHWorld-1.12.2-1.3.0.6-universal.jar
|   comforts-1.12.2-1.4.1.1.jar
|   conarm-1.12.2-1.2.1.1.jar
|   CosmeticArmorReworked-1.12.2-v3.jar
|   CraftTweaker2-1.12-4.1.13.jar
|   creeperconfetti-1.4.2.jar
|   CTM-MC1.12.2-0.3.3.22.jar
|   Decocraft-2.6.2_1.12.2.jar
|   Draconic-Evolution-1.12.2-2.3.18.329-universal.jar
|   DynamicSurroundings-1.12.2-3.4.10.5.jar
|   EnderCore-1.12.2-0.5.43.jar
|   EnderIO-1.12.2-5.0.39.jar
|   EnderIO-endergy-1.12.2-5.0.39.jar
|   EnderIO-zoo-1.12.2-5.0.39.jar
|   EnderStorage-1.12.2-2.4.5.135-universal.jar
|   Exotic+Birds+1.12.2-2.2.1.jar
|   ExtraBitManipulation-1.12.2-3.4.1.jar
|   ExtraCells-1.12.2-2.6.2a.jar
|   extrautils2-1.12-1.9.8.jar
|   ExtremeReactors-1.12.2-0.4.5.50.jar
|   FamiliarFauna-1.12.2-1.0.11.jar
|   FastLeafDecay-v14.jar
|   foamfix-0.10.3-1.12.2.jar
|   forestry_1.12.2-5.8.2.380.jar
|   Forgelin-1.8.2.jar
|   gendustry-1.6.5.8-mc1.12.2.jar
|   GraveStone-1.12.2-Extended-1.3.5.1.jar
|   GraveStone-1.12.2-Graves-1.3.1.jar
|   Guide-API-1.12-2.1.8-63.jar
|   hopperducts-mc1.12-1.5.jar
|   HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
|   HuntingDimension-1.12.2-1.0.33.jar
|   Immersive+HempCraft-1.12-0.0.7.1.jar
|   ImmersiveEngineering-0.12-88.jar
|   immersivepetroleum-1.12.2-1.1.9.jar
|   ImprovedBackpacks-1.12.2-1.3.0.0.jar
|   industrialforegoing-1.12.2-1.12.2-226.jar
|   InitialInventory-3.0.0.jar
|   instantunify-1.12.2-1.1.2.jar
|   IntegrationForegoing-1.12.2-1.8.1.jar
|   InventoryTweaks-1.63.jar
|   JAOPCA-1.12.2-2.2.8.100.jar
|   JEHC-1.12.2-1.6.2.0.jar
|   jeibees-0.9.0.5-mc1.12.2.jar
|   jeiintegration_1.12.2-1.5.1.36.jar
|   jei_1.12.2-4.13.1.225.jar
|   journeymap-1.12.2-5.5.3.jar
|   JustEnoughIDs-1.0.2-26.jar
|   LibEx-1.12.2-1.0.8.jar
|   Login_Shield-1.12.2-3-g7c6e7ac.jar
|   MagicBees-1.12.2-3.1.10.jar
|   Mantle-1.12-1.3.3.39.jar
|   MatterOverdrive-1.12.2-0.6.2.207-universal (1).jar
|   mcjtylib-1.12-3.0.7.jar
|   Mekanism-1.12.2-9.4.13.349.jar
|   MekanismGenerators-1.12.2-9.4.13.349.jar
|   MekanismTools-1.12.2-9.4.13.349.jar
|   MetalChests-v3.9.0.g9b0c79e.jar
|   moartinkers-0.6.0.jar
|   modtweaker-4.0.15.jar
|   morebees-1.12.2-2.0.1.jar
|   Morpheus-1.12-3.3.2.jar
|   MTLib-3.0.5.jar
|   natura-1.12.2-4.3.2.65.jar
|   NetherEx-1.12.2-2.0.8.jar
|   NetherPortalFix_1.12.1-5.3.17.jar
|   NoMoreRecipeConflict-0.12(1.12.2).jar
|   NuclearCraft-2.12i--1.12.2.jar
|   oeintegration-2.3.4.jar
|   OpenBlocks-1.12.2-1.8.jar
|   OpenModsLib-1.12.2-0.12.1.jar
|   OptiFine_1.12.2_HD_U_E3.jar
|   oreberries-1.12.x-0.5.0.jar
|   OreExcavation-1.4.133.jar
|   p455w0rdslib-1.12.2-2.0.36.jar
|   Pam_s+HarvestCraft+1.12.2zb.jar
|   Pewter-1.4.3.jar
|   Placebo-1.12.2-1.5.0.jar
|   Plants-1.12.2-2.10.3.jar
|   plustic-7.0.0.0.jar
|   pmp-1.12.1.jar
|   PTRLib-1.0.3.jar
|   railcraft-12.0.0-beta-2.jar
|   randompatches-1.12.2-1.11.0.2.jar
|   RandomThings-MC1.12.2-4.2.4.jar
|   RebornCore-1.12.2-3.12.1.385-universal.jar
|   RedstoneFlux-1.12-2.1.0.6-universal.jar
|   redstonepaste-mc1.12-1.7.5.jar
|   Reliquary-1.12.2-1.3.4.780.jar
|   rftools-1.12-7.59.jar
|   rftoolsdim-1.12-5.63.jar
|   secretroomsmod-1.12.2-5.6.4.jar
|   SmoothFont-mc1.12.2-1.16.1.jar
|   SoundFilters-0.10_for_1.12.jar
|   spatialservermod-1.3.jar
|   StorageDrawers-1.12.2-5.3.8.jar
|   TConstruct-1.12.2-2.11.0.106.jar
|   TechReborn-1.12.2-2.19.1.877-universal.jar
|   tesla-core-lib-1.12.2-1.0.15.jar
|   TexFix+V-1.12-4.0.jar
|   Thaumcraft-1.12.2-6.1.BETA26-Hotfix-1.jar
|   ThaumicTerminal-1.0.10.jar
|   The+Beneath-1.12.2-1.4.2.jar
|   theoneprobe-1.12-1.4.25.jar
|   ThermalDynamics-1.12.2-2.5.3.16-universal.jar
|   ThermalExpansion-1.12.2-5.5.2.39-universal.jar
|   ThermalFoundation-1.12.2-2.6.1.22-universal.jar
|   TinkersComplement-1.12.2-0.2.3b.jar
|   Tinkers_ Addons-1.12.1-1.0.7.jar
|   TinkerToolLeveling-1.12.2-1.1.0.jar
|   ToMeTinkersMC1.12.2-1.1.jar
|   topaddons-1.12.2-1.10.1.jar
|   torchmaster_1.12.2-1.7.0.72.jar
|   UndergroundBiomesConstructs-1.12-1.3.0.jar
|   UniDict-1.12.2-2.9.2.jar
|   UnlimitedChiselWorks-0.2.0.jar
|   VanillaFix-1.0.10-99.jar
|   WanionLib-1.12.2-2.2.jar
|   Waystones_1.12.2-4.0.67.jar
|   WirelessCraftingTerminal-1.12.2-3.11.87.jar
|   Wither+Skeleton+Tweaks-1.12.2-2.6.2.jar
|   WrapUp-1.12-1.1.3.jar
|   zerocore-1.12-0.1.2.3.jar