|   AbyssalCraft+Integration-1.12.2-1.8.1.jar
|   AbyssalCraft-1.12.2-1.9.7.jar
|   ActuallyAdditions-1.12.2-r147.jar
|   ActuallyBaubles-1.12-1.1.jar
|   Advanced-Fishing-1.12.2-1.3.3.jar
|   ae2stuff-0.7.0.4-mc1.12.2.jar
|   AE2WTLib-1.12.2-1.0.6.jar
|   AmbientSounds_v3.0.9_mc1.12.2.jar
|   AppleCore-mc1.12.2-3.2.0.jar
|   AppleSkin-mc1.12-1.0.9.jar
|   appliedenergistics2-rv6-stable-6.jar
|   architecturecraft-1.12-3.80.jar
|   armoryexpansion-1.1.10c.jar
|   AttributeFix-1.12.2-1.0.7.jar
|   Baubles-1.12-1.5.2.jar
|   bdlib-1.14.3.12-mc1.12.2.jar
|   bedpatch-2.2-1.12.2.jar
|   betteranimalsplus-1.12.2-6.0.1.jar
|   BetterFoliage-MC1.12-2.2.0.jar
|   BetterPlacement-1.0.0-1.jar
|   BiomesOPlenty-1.12.2-7.0.1.2428-universal.jar
|   BloodArsenal-1.12.2-2.2.0-28.jar
|   BloodMagic-1.12.2-2.4.0-102.jar
|   Bookshelf-1.12.2-2.3.577.jar
|   Bountiful+Baubles-1.12.2-0.0.6.jar
|   BrandonsCore-1.12.2-2.4.12.205-universal.jar
|   BringMeTheRings-0.4.jar
|   Cannibalism-5.4.0-1.12.2.jar
|   Chameleon-1.12-4.1.3.jar
|   ChestTransporter-1.12.2-2.8.8.jar
|   ChickenChunks-1.12.2-2.4.1.73-universal.jar
|   Chisel-MC1.12.2-0.2.1.35.jar
|   ChiseledAdditions-1.0.0.jar
|   chiselsandbits-14.32.jar
|   Clumps-3.1.2.jar
|   CodeChickenLib-1.12.2-3.2.2.353-universal.jar
|   CoFHCore-1.12.2-4.6.2.25-universal.jar
|   CoFHWorld-1.12.2-1.3.0.6-universal.jar
|   comforts-1.12.2-1.4.1.2.jar
|   CompactDrawers-1.12.2-1.0.5.121.jar
|   conarm-1.12.2-1.2.3.4.jar
|   Controlling-3.0.6.jar
|   coroutil-1.12.1-1.2.31.jar
|   CosmeticArmorReworked-1.12.2-v4a.jar
|   CraftTweaker2-1.12-4.1.17.jar
|   CTM-MC1.12.2-0.3.3.22.jar
|   deadlyworld-1.0.0_for_mc1.12.2.jar
|   Decocraft-2.6.2_1.12.2.jar
|   Draconic-Evolution-1.12.2-2.3.22.343-universal.jar
|   Dungeons2-mc1.12.2-f14.23.5.2768-v1.7.1.jar
|   DynamicSurroundings-1.12.2-3.5.4.3.jar
|   EnderCore-1.12.2-0.5.57.jar
|   EnderIO-1.12.2-5.0.44.jar
|   EnderIO-endergy-1.12.2-5.0.44.jar
|   EnderIO-zoo-1.12.2-5.0.44.jar
|   EnderStorage-1.12.2-2.4.5.135-universal.jar
|   engineers_doors-1.12.2-0.8.0.jar
|   Exchangers-1.12.2-2.8.jar
|   Exotic+Birds+1.12.2-2.2.1.jar
|   extraanvils-0.2.jar
|   ExtraBitManipulation-1.12.2-3.4.1.jar
|   ExtraCells-1.12.2-2.6.2a.jar
|   extrautils2-1.12-1.9.9.jar
|   ExtremeReactors-1.12.2-0.4.5.66.jar
|   FamiliarFauna-1.12.2-1.0.11.jar
|   Farseek-1.12-2.3.2.jar
|   FastLeafDecay-v14.jar
|   FastWorkbench-1.12.2-1.7.1.jar
|   FlameLib-1.12.2-0.0.7.jar
|   FloodLights-1.12.2-1.3.2-14.jar
|   foamfix-0.10.5-1.12.2.jar
|   forestry_1.12.2-5.8.2.387.jar
|   Forgelin-1.8.2.jar
|   GasConduits-1.12.2-1.2.1.jar
|   gendustry-1.6.5.8-mc1.12.2.jar
|   GottschCore-mc1.12.2-f14.23.5.2768-v1.7.0.jar
|   GraveStone-1.12.2-Extended-1.3.5.1.jar
|   GraveStone-1.12.2-Graves-1.3.1.jar
|   Guide-API-1.12-2.1.8-63.jar
|   hopperducts-mc1.12-1.5.jar
|   HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
|   HuntingDimension-1.12.2-1.0.38.jar
|   Immersive+HempCraft-1.12-0.0.7.1.jar
|   ImmersiveEngineering-0.12-89.jar
|   immersivepetroleum-1.12.2-1.1.9.jar
|   ImprovedBackpacks-1.12.2-1.4.0.0.jar
|   industrialforegoing-1.12.2-1.12.12-236.jar
|   infusedring-1.0.4.jar
|   instantunify-1.12.2-1.1.2.jar
|   IntegrationForegoing-1.12.2-1.9.jar
|   InventoryTweaks-1.63.jar
|   itemgot-1.0.10.jar
|   itemzoom_1.12.2-1.11.jar
|   JAOPCA-1.12.2-2.2.8.102.jar
|   jehc-1.12.2-1.6.3.jar
|   jeiintegration_1.12.2-1.5.1.36.jar
|   jei_1.12.2-4.15.0.268.jar
|   journeymap-1.12.2-5.5.4.jar
|   JustEnoughEnergistics-1.12.2-1.0.6.jar
|   JustEnoughIDs-1.0.2-26.jar
|   LibEx-1.12.2-1.0.8.jar
|   Login_Shield-1.12.2-3-g7c6e7ac.jar
|   MagicBees-1.12.2-3.1.10.jar
|   malisisblocks-1.12.2-6.1.0.jar
|   malisiscore-1.12.2-6.5.1.jar
|   malisisdoors-1.12.2-7.3.0.jar
|   Mantle-1.12-1.3.3.49.jar
|   MatterOverdrive-1.12.2-0.7.1.0-universal.jar
|   mcjtylib-1.12-3.5.2.jar
|   Mekanism-1.12.2-9.7.4.375.jar
|   MekanismGenerators-1.12.2-9.7.4.375.jar
|   MetalChests-v4.0.1.g01955d6.jar
|   moartinkers-0.6.0.jar
|   MoCreatures_12_0_5.jar
|   modnametooltip_1.12.2-1.10.0.jar
|   modtweaker-4.0.17.jar
|   morebees-1.12.2-2.0.1.jar
|   moremystcraft-1.12.2-0.5.5.jar
|   moreoverlays-1.14-mc1.12.2.jar
|   Morpheus-1.12.2-3.5.106.jar
|   MTLib-3.0.6.jar
|   multimob-1.0.5.jar
|   mystcraft-1.12.2-0.13.7.03.jar
|   mysticalwildlife-1.12.2-1.3.0.jar
|   natura-1.12.2-4.3.2.66.jar
|   NetherEx-1.12.2-2.0.8.jar
|   NoMoreRecipeConflict-0.13(1.12.2).jar
|   NuclearCraft-2.16f-1.12.2.jar
|   oeintegration-2.3.4.jar
|   OptiFine_1.12.2_HD_U_E3.jar
|   oreberries-1.12.x-0.5.0.jar
|   OreExcavation-1.4.140.jar
|   OreLib-1.12.2-3.5.2.2.jar
|   p455w0rdslib-1.12.2-2.1.44.jar
|   Pam's+HarvestCraft+1.12.2zc+The+7mm+Kidney+Stone+Update.jar
|   Pewter-1.4.3.jar
|   phosphor-1.12.2-0.2.4+build46-universal.jar
|   Placebo-1.12.2-1.6.0.jar
|   Plants-1.12.2-2.10.7.jar
|   plustic-7.0.6.1.jar
|   pmp-1.12.1.jar
|   primitivemobs-1.2.3a.jar
|   ProjectIntelligence-1.12.2-1.0.5.21-universal.jar
|   PTRLib-1.0.4.jar
|   quantumflux-1.12.2-2.0.18.jar
|   railcraft-12.0.0.jar
|   randompatches-1.12.2-1.15.0.2.jar
|   RandomThings-MC1.12.2-4.2.7.1.jar
|   RebornCore-1.12.2-3.13.12.447-universal.jar
|   RedstoneFlux-1.12-2.1.0.6-universal.jar
|   redstonepaste-mc1.12-1.7.5.jar
|   Reliquary-1.12.2-1.3.4.786.jar
|   reptilemod-1.12.2-3.8.4-89.jar
|   Rex's-Additional-Structures-1.12.x-(v.2.2.2).jar
|   rftools-1.12-7.71.jar
|   rftoolsdim-1.12-5.71.jar
|   SmoothFont-mc1.12.2-1.16.2.jar
|   SoundFilters-0.10_for_1.12.jar
|   spatialservermod-1.3.jar
|   SpiceOfLife-mc1.12-1.3.12.jar
|   StorageDrawers-1.12.2-5.3.8.jar
|   StorageDrawersUnlimited-1.12.2-1.2.1.jar
|   Streams-1.12-0.4.7.jar
|   Surge-1.12.2-2.0.77.jar
|   TConstruct-1.12.2-2.12.0.135.jar
|   TechReborn-1.12.2-2.22.1.979-universal.jar
|   tesla-core-lib-1.12.2-1.0.15.jar
|   Thaumcraft-1.12.2-6.1.BETA26-Hotfix-1.jar
|   thaumicenergistics-2.2.2.jar
|   theoneprobe-1.12-1.4.28.jar
|   ThermalDynamics-1.12.2-2.5.4.18-universal.jar
|   ThermalExpansion-1.12.2-5.5.3.41-universal.jar
|   ThermalFoundation-1.12.2-2.6.2.26-universal.jar
|   ThermalInnovation-1.12.2-0.3.2.11-universal.jar
|   TinkersComplement-1.12.2-0.3.2.jar
|   TinkersExtras-1.12.2-1.0.9.jar
|   Tinkers_ Addons-1.12.1-1.0.7.jar
|   TinkerToolLeveling-1.12.2-1.1.0.jar
|   ToMeTinkersMC1.12.2-1.2.1.jar
|   topaddons-1.12.2-1.11.0.jar
|   torchmaster_1.12.2-1.7.1.74.jar
|   Trinkets+and+Baubles-1.12.2-0.24.jar
|   UndergroundBiomesConstructs-1.12-1.3.4.jar
|   UniDict-1.12.2-2.9.2.jar
|   UnlimitedChiselWorks-0.2.1.jar
|   veganlife-1.12.2-1.4.0.jar
|   WanionLib-1.12.2-2.2.jar
|   Waystones_1.12.2-4.0.67.jar
|   weather2-1.12.1-2.6.12.jar
|   WirelessCraftingTerminal-1.12.2-3.11.88.jar
|   WrapUp-1.12-1.1.3.jar
|   zerocore-1.12.2-0.1.2.8.jar
|   Zoocraft+Discoveries+1.12.2-1.3.0.jar