|   AbyssalCraft+Integration-1.12.2-1.6.6.jar
|   AbyssalCraft-1.12.2-1.9.4.15.jar
|   ActuallyAdditions-1.12.2-r144.jar
|   ActuallyBaubles-1.12-1.1.jar
|   Advanced-Fishing-1.12.2-1.3.3.jar
|   ae2stuff-0.7.0.4-mc1.12.2.jar
|   AE2WTLib-1.12.2-1.0.6.jar
|   AppleCore-mc1.12.2-3.1.4.jar
|   AppleSkin-mc1.12-1.0.9.jar
|   appliedenergistics2-rv6-stable-6.jar
|   architecturecraft-1.12-3.80.jar
|   armoryexpansion-0.2.0.jar
|   AttributeFix-1.12.2-1.0.7.jar
|   Baubles-1.12-1.5.2.jar
|   baubley-heart-canisters-1.12.2-1.2.1.jar
|   bdlib-1.14.3.12-mc1.12.2.jar
|   bedpatch-2.2-1.12.2.jar
|   BetterPlacement-1.0.0-1.jar
|   BiomesOPlenty-1.12.2-7.0.1.2425-universal.jar
|   BloodMagic-1.12.2-2.3.3-101.jar
|   bloodtinker-1.0.5.jar
|   Bookshelf-1.12.2-2.3.570.jar
|   Born+In+A+Barn+V1.8-1.12-1.1.jar
|   BrandonsCore-1.12.2-2.4.9.195-universal.jar
|   BringMeTheRings-0.4.jar
|   Cannibalism-5.2.0-1.12.2.jar
|   Carpenter's Blocks v3.4.0-poc.5 - MC 1.12.2.jar
|   Chameleon-1.12-4.1.3.jar
|   ChestTransporter-1.12.2-2.8.8.jar
|   ChickenChunks-1.12.2-2.4.1.73-universal.jar
|   Chisel-MC1.12.2-0.2.1.35.jar
|   chiselsandbits-14.30.jar
|   Clumps-3.1.2.jar
|   CodeChickenLib-1.12.2-3.2.2.353-universal.jar
|   CoFHCore-1.12.2-4.6.1.22-universal.jar
|   CoFHWorld-1.12.2-1.3.0.6-universal.jar
|   comforts-1.12.2-1.4.1.1.jar
|   CompactDrawers-1.12.2-1.0.4.111.jar
|   conarm-1.12.2-1.2.3.jar
|   Controlling-3.0.6.jar
|   CosmeticArmorReworked-1.12.2-v4.jar
|   CraftTweaker2-1.12-4.1.14.jar
|   creeperconfetti-1.4.2.jar
|   CTM-MC1.12.2-0.3.3.22.jar
|   Decocraft-2.6.2_1.12.2.jar
|   Draconic-Evolution-1.12.2-2.3.18.329-universal.jar
|   EnchantingPlus-1.12.2-5.0.176.jar
|   EnderCore-1.12.2-0.5.45.jar
|   EnderIO-1.12.2-5.0.40.jar
|   EnderIO-endergy-1.12.2-5.0.40.jar
|   EnderIO-zoo-1.12.2-5.0.40.jar
|   EnderStorage-1.12.2-2.4.5.135-universal.jar
|   Engineered+Golems-1.0.jar
|   Exchangers-1.12.2-2.8.jar
|   Exotic+Birds+1.12.2-2.2.1.jar
|   ExtraBitManipulation-1.12.2-3.4.1.jar
|   ExtraCells-1.12.2-2.6.2a.jar
|   extrautils2-1.12-1.9.8.jar
|   ExtremeReactors-1.12.2-0.4.5.50.jar
|   FamiliarFauna-1.12.2-1.0.11.jar
|   FastLeafDecay-v14.jar
|   FastWorkbench-1.12.2-1.6.0.jar
|   foamfix-0.10.3-1.12.2.jar
|   forestry_1.12.2-5.8.2.382.jar
|   Forgelin-1.8.2.jar
|   furniture-6.2.0-1.12.2.jar
|   GasConduits-1.12.2-1.0.0.jar
|   gendustry-1.6.5.8-mc1.12.2.jar
|   GraveStone-1.12.2-Extended-1.3.5.1.jar
|   GraveStone-1.12.2-Graves-1.3.1.jar
|   Guide-API-1.12-2.1.8-63.jar
|   hopperducts-mc1.12-1.5.jar
|   HungerOverhaul-1.12.2-1.3.3.jenkins148.jar
|   HuntingDimension-1.12.2-1.0.33.jar
|   Immersive+HempCraft-1.12-0.0.7.1.jar
|   ImmersiveEngineering-0.12-88.jar
|   immersivepetroleum-1.12.2-1.1.9.jar
|   ImprovedBackpacks-1.12.2-1.4.0.0.jar
|   industrialforegoing-1.12.2-1.12.4-228.jar
|   infusedring-1.0.4.jar
|   InitialInventory-3.0.0.jar
|   instantunify-1.12.2-1.1.2.jar
|   IntegrationForegoing-1.12.2-1.8.2.jar
|   InventoryTweaks-1.63.jar
|   itemzoom_1.12.2-1.11.jar
|   JAOPCA-1.12.2-2.2.8.100.jar
|   jeiintegration_1.12.2-1.5.1.36.jar
|   jei_1.12.2-4.14.4.264.jar
|   journeymap-1.12.2-5.5.3.jar
|   JustEnoughEnergistics-1.12.2-1.0.6.jar
|   JustEnoughIDs-1.0.2-26.jar
|   LibEx-1.12.2-1.0.8.jar
|   Login_Shield-1.12.2-3-g7c6e7ac.jar
|   MagicBees-1.12.2-3.1.10.jar
|   malisisblocks-1.12.2-6.1.0.jar
|   malisiscore-1.12.2-6.4.0.jar
|   malisisdoors-1.12.2-7.3.0.jar
|   malisisswitches-1.12.2-5.1.0.jar
|   Mantle-1.12-1.3.3.39.jar
|   MatterOverdrive-1.12.2-0.6.3.13-universal.jar
|   mcjtylib-1.12-3.1.1.jar
|   Mekanism-1.12.2-9.4.13.349.jar
|   MekanismGenerators-1.12.2-9.4.13.349.jar
|   MetalChests-v4.0.1.g01955d6.jar
|   moartinkers-0.6.0.jar
|   modnametooltip_1.12.2-1.10.0.jar
|   modtweaker-4.0.16.jar
|   morebees-1.12.2-2.0.1.jar
|   moremystcraft-1.12.2-0.4.5.jar
|   Morpheus-1.12.2-3.5.106.jar
|   MTLib-3.0.5.jar
|   mystcraft-1.12.2-0.13.7.02.jar
|   natura-1.12.2-4.3.2.66.jar
|   NetherEx-1.12.2-2.0.8.jar
|   NoMoreRecipeConflict-0.12(1.12.2).jar
|   NuclearCraft-2.13e--1.12.2.jar
|   oeintegration-2.3.4.jar
|   OpenBlocks-1.12.2-1.8.jar
|   OpenComputers-MC1.12.2-1.7.3.146.jar
|   OpenModsLib-1.12.2-0.12.1.jar
|   oreberries-1.12.x-0.5.0.jar
|   OreExcavation-1.4.133.jar
|   p455w0rdslib-1.12.2-2.0.36.jar
|   Pam_s+HarvestCraft+1.12.2zb.jar
|   Pewter-1.4.3.jar
|   Placebo-1.12.2-1.5.1.jar
|   Plants-1.12.2-2.10.4.jar
|   plustic-7.0.2.0.jar
|   pmp-1.12.1.jar
|   preview_OptiFine_1.12.2_HD_U_E4_pre1.jar
|   PTRLib-1.0.3.jar
|   quantumflux-1.12.2-2.0.17.jar
|   railcraft-12.0.0-beta-4.jar
|   randompatches-1.12.2-1.12.1.0.jar
|   RandomThings-MC1.12.2-4.2.5.jar
|   RebornCore-1.12.2-3.13.2.411-universal.jar
|   RedstoneFlux-1.12-2.1.0.6-universal.jar
|   redstonepaste-mc1.12-1.7.5.jar
|   Reliquary-1.12.2-1.3.4.780.jar
|   Rex's-Additional-Structures-1.12.x+-(v.2.0.1).jar
|   rftools-1.12-7.60.jar
|   rftoolsdim-1.12-5.64.jar
|   rpintegration-1.12.2-1.3.0.0.jar
|   SmoothFont-mc1.12.2-1.16.2.jar
|   SolarFluxReborn_1.12.2-4.32r.jar
|   spatialservermod-1.3.jar
|   StorageDrawers-1.12.2-5.3.8.jar
|   Surge-1.12.2-2.0.77.jar
|   TConstruct-1.12.2-2.12.0.115.jar
|   TechReborn-1.12.2-2.20.5.909-universal.jar
|   tesla-core-lib-1.12.2-1.0.15.jar
|   TexFix+V-1.12-4.0.jar
|   Thaumcraft-1.12.2-6.1.BETA26-Hotfix-1.jar
|   ThaumicTerminal-1.0.10.jar
|   The+Beneath-1.12.2-1.4.2.jar
|   theoneprobe-1.12-1.4.27.jar
|   ThermalDynamics-1.12.2-2.5.3.16-universal.jar
|   ThermalExpansion-1.12.2-5.5.2.39-universal.jar
|   ThermalFoundation-1.12.2-2.6.1.22-universal.jar
|   TinkersComplement-1.12.2-0.3.0.jar
|   TinkersExtras-1.12.2-1.0.5.jar
|   Tinkers_ Addons-1.12.1-1.0.7.jar
|   TinkerToolLeveling-1.12.2-1.1.0.jar
|   ToMeTinkersMC1.12.2-1.1.jar
|   topaddons-1.12.2-1.10.1.jar
|   torchmaster_1.12.2-1.7.1.74.jar
|   Trinkets-and-Baubles-1.12.2-0.22.jar
|   UndergroundBiomesConstructs-1.12-1.3.1.jar
|   UniDict-1.12.2-2.9.2.jar
|   UnlimitedChiselWorks-0.2.0.jar
|   VanillaFix-1.0.10-99.jar
|   WanionLib-1.12.2-2.2.jar
|   Waystones_1.12.2-4.0.67.jar
|   WirelessCraftingTerminal-1.12.2-3.11.88.jar
|   WrapUp-1.12-1.1.3.jar
|   zerocore-1.12-0.1.2.3.jar
|   [1.12.2]+SecurityCraft+v1.8.10.jar