# Configuration file

integrations {
    B:AbyssalCraft=true
    B:AdvancedRocketry=true
    B:AppliedEnergistics2=true
    B:BaseMetals=false
    B:BloodMagic=true
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=true
    B:Embers=false
    B:EnderIo=true
    B:Forestry=true
    B:ForgeCraft=false
    B:Foundry=false
    B:Furnace=true
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=true
    B:Magneticraft=false
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=true
}


